{
  "name": "GameFrameX.Entry.Runtime",
  "references": [
    "GameFrameX.Runtime",
    "GameFrameX.Web.Runtime",
    "GameFrameX.Web.ProtoBuff.Runtime",
    "GameFrameX.GlobalConfig.Runtime",
    "GameFrameX.Timer.Runtime",
    "GameFrameX.FSM.Runtime",
    "GameFrameX.Procedure.Runtime",
    "GameFrameX.Setting.Runtime",
    "GameFrameX.Mono.Runtime",
    "GameFrameX.Coroutine.Runtime",
    "GameFrameX.Download.Runtime",
    "GameFrameX.GameAnalytics.Runtime",
    "GameFrameX.Scene.Runtime",
    "GameFrameX.Sound.Runtime",
    "GameFrameX.Event.Runtime",
    "GameFrameX.XLua.Runtime",
    "GameFrameX.FairyGUI.Runtime",
    "GameFrameX.UI.Runtime",
    "GameFrameX.Asset.Runtime",
    "GameFrameX.Entity.Runtime",
    "GameFrameX.Localization.Runtime",
    "GameFrameX.Config.Runtime",
    "GameFrameX.Advertisement.Runtime",
    "GameFrameX.Network.Runtime",
    "GameFrameX.RedDot.Runtime",
    "GameFrameX.Guide.Runtime",
    "GameFrameX.UI.FairyGUI.Runtime",
    "GameFrameX.AppsFlyer.Runtime",
    "GameFrameX.AdJust.Runtime",
    "GameFrameX.ShareSdk.Runtime",
    "GameFrameX.Payment.Runtime",
    "GameFrameX.Login.Google.Runtime",
    "GameFrameX.Login.Apple.Runtime",
    "GameFrameX.Login.FaceBook.Runtime",
    "GameFrameX.Login.QQ.Runtime",
    "GameFrameX.Login.WeChat.Runtime"
  ],
  "rootNamespace": "GameFrameX.Entry.Runtime",
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.gameframex.unity.guide",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_GUIDE"
    },
    {
      "name": "com.gameframex.unity.reddot",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_RED_DOT"
    },
    {
      "name": "com.gameframex.unity.web",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_WEB"
    },
    {
      "name": "com.gameframex.unity.web.protobuff",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_WEB_PROTO_BUFF"
    },
    {
      "name": "com.gameframex.unity.timer",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_TIMER"
    },
    {
      "name": "com.gameframex.unity.globalconfig",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_GLOBAL_CONFIG"
    },
    {
      "name": "com.gameframex.unity.fsm",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_FSM"
    },
    {
      "name": "com.gameframex.unity.procedure",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_PROCEDURE"
    },
    {
      "name": "com.gameframex.unity.setting",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_SETTING"
    },
    {
      "name": "com.gameframex.unity.mono",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_MONO"
    },
    {
      "name": "com.gameframex.unity.coroutine",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_COROUTINE"
    },
    {
      "name": "com.gameframex.unity.download",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_DOWNLOAD"
    },
    {
      "name": "com.gameframex.unity.scene",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_SCENE"
    },
    {
      "name": "com.gameframex.unity.sound",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_SOUND"
    },
    {
      "name": "com.gameframex.unity.event",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_EVENT"
    },
    {
      "name": "com.gameframex.unity.fairygui",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_FAIRYGUI"
    },
    {
      "name": "com.gameframex.unity.ui.fairygui",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_UI_FAIRYGUI"
    },
    {
      "name": "com.gameframex.unity.ui",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_UI"
    },
    {
      "name": "com.gameframex.unity.asset",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_ASSET"
    },
    {
      "name": "com.gameframex.unity.entity",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_ENTITY"
    },
    {
      "name": "com.gameframex.unity.localization",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_LOCALIZATION"
    },
    {
      "name": "com.gameframex.unity.config",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_CONFIG"
    },
    {
      "name": "com.gameframex.unity.network",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_NETWORK"
    },
    {
      "name": "com.gameframex.unity.xlua",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_X_LUA"
    },
    {
      "name": "com.gameframex.unity.advertisement",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_ADVERTISEMENT"
    },
    {
      "name": "com.gameframex.unity.gameanalytics",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_GAME_ANALYTICS"
    },
    {
      "name": "com.gameframex.unity.appsflyer",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_APPSFLYER"
    },
    {
      "name": "com.gameframex.unity.adjust",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_ADJUST"
    },
    {
      "name": "com.gameframex.unity.payment",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_PAYMENT"
    },
    {
      "name": "com.gameframex.unity.sharesdk",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_MOB_SHARE_SDK"
    },
    {
      "name": "com.gameframex.unity.login.google",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_GOOGLE_LOGIN"
    },
    {
      "name": "com.gameframex.unity.login.facebook",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_FACEBOOK_LOGIN"
    },
    {
      "name": "com.gameframex.unity.login.wechat",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_WECHAT_LOGIN"
    },
    {
      "name": "com.gameframex.unity.login.qq",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_QQ_LOGIN"
    },
    {
      "name": "com.gameframex.unity.login.apple",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_APPLE_LOGIN"
    }
  ],
  "noEngineReferences": false
}