{
    "name": "Hotfix",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Cinemachine",
        "Unity.RenderPipelines.Universal.Runtime",
        "Builtin.Runtime",
        "DOTween.Extension",
        "Unity.Jobs",
        "Unity.Collections",
        "Unity.Mathematics",
        "Obfuz.Runtime",
        "Unity.Cinemachine",
        "GameFrameX.Runtime",
        "GameFrameX.Event.Runtime",
        "GameFrameX.Entity.Runtime",
        "GameFrameX.Download.Runtime",
        "GameFrameX.Localization.Runtime",
        "GameFrameX.Network.Runtime",
        "GameFrameX.FSM.Runtime",
        "GameFrameX.Procedure.Runtime",
        "GameFrameX.Scene.Runtime",
        "GameFrameX.Sound.Runtime",
        "GameFrameX.Setting.Runtime",
        "GameFrameX.UI.Runtime",
        "GameFrameX.Config.Runtime",
        "GameFrameX.Asset.Runtime",
        "GameFrameX.Coroutine.Runtime",
        "GameFrameX.GlobalConfig.Runtime",
        "GameFrameX.Web.Runtime",
        "DOTween.Runtime",
        "UniTask.Runtime",
        "UniTask.Runtime.DOTween",
        "UniTask.Runtime.Linq",
        "UniTask.Runtime.TextMeshPro",
        "YooAsset",
        "GameFrameX.UI.UGUI.Runtime",
        "LuBan.Runtime",
        "GameFrameX.Entry.Runtime",
        "Unity.HotFix"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}